# tcc

./: .gitignore  README.md
CypressPageObject/: cucumber-html-reports.js  cypress.json  package.json
CypressPageObject/cypress/integration/: NoPattern.feature  PageObjectPattern.feature
CypressPageObject/cypress/integration/NoPattern/: actions.js
CypressPageObject/cypress/integration/PageObjectPattern/: actions.js
CypressPageObject/cypress/plugins/: index.js
CypressPageObject/cypress/support/Pages/Login/: elements.js  index.js
CypressPageObject/reports/cucumber-html-report.html/: index.html
CypressPageObject/reports/cucumber-html-report.html/features/: 7f81f5a3-cb5a-4a12-8376-4148370969be-login-sem-page-object.html  a7d4aaaf-477f-46a7-912e-7a9f72eaf703-login-com-page-object-pattern.html
ScreenPlay_Com_Cucumber/: .gitignore  package.json  protractor.conf.js  tsconfig.eslint.json  tsconfig.json  tslint.json
ScreenPlay_Com_Cucumber/features/step_definitions/: sauce.steps.ts
ScreenPlay_Com_Cucumber/features/super_calculator/: screenplay.feature
ScreenPlay_Com_Cucumber/features/support/: .serenity.ts  LeanPageObjects.ts  index.ts
ScreenPlay_Sem_Cucumber/: .gitignore  package.json  protractor.conf.js  tsconfig.json
ScreenPlay_Sem_Cucumber/spec/: sauce.spec.ts
Selenium/: pom.xml
Selenium/src/test/java/facade/: LoginFacade.java
Selenium/src/test/java/pageobject/: HomePage.java  LoginPage.java
Selenium/src/test/java/ui/: TestLoginComPageObject.java  TestLoginComPageObjectComFacade.java  TestLoginSemPageObject.java
